# api.coleta

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  ENDPOINT_RELATORIOS_MOBILE.md  EfiPay-Integracao-Documentacao.md  InterpretacaoSolo.PTBR.cs  Program.cs  TestPointsInsideArea.cs  api.coleta.csproj  api.coleta.http  appsettings.Development.json  appsettings.json  compose.yaml  cultivos_cultivares.json  homologacao-864384-agroSyste.p12  package-lock.json  producao-643354-AgroSyste.p12  response_1765222296732.json
.github/: CODEOWNERS
Configuration/: AuthConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Controllers/: AssinaturaController.cs  BaseController.cs  ClienteController.cs  ClimaController.cs  ColetaController.cs  ConfiguracaoPadraoController.cs  ConfiguracaoPersonalizadaController.cs  ContatoController.cs  DashboardController.cs  FazendaController.cs  FuncionarioController.cs  ImagesController.cs  InitController.cs  LicenseController.cs  MensagemAgendadaController.cs  MigrationController.cs  MineralController.cs  NdviController.cs  NutrientConfigController.cs  PlanoController.cs  RecomendacaoController.cs  RelatorioController.cs  SafraController.cs  TalhaoController.cs  UsuarioController.cs  UtilsController.cs  VinculoClienteFazendaController.cs  VisualizarMapaController.cs  WebhookController.cs
Controllers/Mobile/: ColetaMobileController.cs  ColetaRelatorioMobileController.cs  MensagemAgendadaMobileController.cs  RelatorioMobileController.cs  TalhaoMobileController.cs  UsuarioMobileController.cs
Data/: AppDbContext.cs  IUnitOfWork.cs
Docs/: API-ColetaRelatorio-Mobile.md  API-GET-POINTS-AREA.md  API-GetPointsArea.md  API-MensagemAgendada-Mobile.md  API-MensagemAgendada.md  API-Relatorio-Mobile.md  CHANGELOG-GRID-HEXAGONAL.md  GERACAO-GRID-HEXAGONAL.md  OTIMIZACOES-MOBILE-COLETA.md
Interfaces/: IEfiPayService.cs  IJwtToken.cs  IMinioStorage.cs  INotificador.cs  IOneSignalService.cs  IZeptomailService.cs
Jobs/: MensagemAgendadaJob.cs
Middleware/: LicenseValidationMiddleware.cs
Migrations/: 20241214182334_init.Designer.cs  20250115000000_AddNomeColetaToColeta.cs  20250115000001_AddSafraIdToColeta.Designer.cs  20250115000001_AddSafraIdToColeta.cs  20250122132714_init.Designer.cs  20250122132714_init.cs  20250122230712_init.Designer.cs  20250122230712_init.cs  20250123224828_init.Designer.cs  20250123224828_init.cs  20250204012629_CriacaoEnderecoUsuario.Designer.cs  20250204012629_CriacaoEnderecoUsuario.cs  20250221115710_init.Designer.cs  20250221115710_init.cs  20250221145909_updateTalhaoAddColumn.Designer.cs  20250221145909_updateTalhaoAddColumn.cs  20250221153810_updateTalhaoAddUser.Designer.cs  20250221153810_updateTalhaoAddUser.cs  20250306183030_Init.Designer.cs  20250306183030_Init.cs  20250319184715_init.Designer.cs  20250319184715_init.cs  20250324155523_updatetablefuncionario.Designer.cs  20250324155523_updatetablefuncionario.cs  20250324155838_initSchema.Designer.cs  20250324155838_initSchema.cs  20250408125510_init.Designer.cs  20250408125510_init.cs  20250408174006_newTablesConfig.Designer.cs  20250408174006_newTablesConfig.cs  20250409125439_newTable.Designer.cs  20250409125439_newTable.cs  20250411163904_newTableRelatorio.Designer.cs  20250411163904_newTableRelatorio.cs  20250414140911_UpdateTableRelatorio.Designer.cs  20250414140911_UpdateTableRelatorio.cs  20250414141315_UpdateTableRelatorio2.Designer.cs  20250414141315_UpdateTableRelatorio2.cs  20250415140451_updateTable.Designer.cs  20250415140451_updateTable.cs  (+69 more)
Models/: AutoMap.cs  Entity.cs
Models/DTOs/: ClienteDTO.cs  ColetaDTO.cs  ColetaMobileDTO.cs  ColetaPorUsuarioDto.cs  ColetasPorFazendaDto.cs  ConfiguracaoPadraoResponseDTO.cs  ConfiguracaoPersonalizadaDTO.cs  ContatoDTO.cs  DashboardDTO.cs  FazendaComTalhoesDTO.cs  (+17 more)
Properties/: launchSettings.json
Repositories/: AssinaturaRepository.cs  ClienteRepository.cs  ColetaRepository.cs  ConfiguracaoPadraoRepository.cs  ConfiguracaoPersonalizadaRepository.cs  ContatoRepository.cs  FazendaRepository.cs  FuncionarioRepository.cs  GenericRepository.cs  GeoJsonRepository.cs  HistoricoPagamentoRepository.cs  ImagemNdviRepository.cs  MensagemAgendadaRepository.cs  MineralRepository.cs  NutrientConfigRepository.cs  PlanoRepository.cs  PontoColetadoRepository.cs  RecomendacaoRepository.cs  RelatorioRepository.cs  SafraRepository.cs  TalhaoRepository.cs  UsuarioRepository.cs  VinculoClienteFazendaRepository.cs  VisualizarMapaRepository.cs
Services/: AssinaturaService.cs  ClienteService.cs  ColetaService.cs  ConfiguracaoPadraoService.cs  ConfiguracaoPersonalizadaService.cs  ContatoService.cs  DashboardService.cs  EfiPayAssinaturaService.cs  EfiPayBoletoService.cs  EfiPayCartaoService.cs  EfiPayService.cs  FazendaService.cs  FuncionarioService.cs  GatewayService.cs  GeoJsonService.cs  IMinioStorageService.cs  ImagemNdviService.cs  LicenseService.cs  MensagemAgendadaService.cs  MineralService.cs  NotificationService.cs  NutrientConfigService.cs  OneSignalService.cs  PlanoService.cs  RecomendacaoService.cs  RefreshTokenStore.cs  RelatorioService.cs  SafraService.cs  ServiceBase.cs  TalhaoService.cs  UsuarioService.cs  UtilsService.bak  UtilsService.cs  VinculoClienteFazendaService.cs  VisualizarMapaService.cs  ZeptomailService.cs
Settings/: EfiPaySettings.cs  GatewaySettings.cs  OpenWeatherMapSettings.cs
Tests/: ClienteRepositoryTests.cs  ClienteServiceTests.cs  GeoJsonRepositoryTests.cs  GeoJsonServiceTests.cs  JwtTokenServiceTests.cs  NutrienteConfigDependentesTests.cs  NutrienteConfigMappingTests.cs  NutrienteKeyMappingIntegrityTests.cs  ProfundidadeFormatterTests.cs  RefreshTokenStoreTests.cs  RelatorioMapDtoTests.cs  RelatorioRepositoryTests.cs  RelatorioServiceTests.cs  SoilIndicatorServiceTests.cs
Utils/: ApiKeyMaps.cs  AutoMapper.cs  ConfiguracaoPadraoRequestDTO.cs  JwtTokenService.cs  MappingProfile.cs  NutrienteConfig.cs  PagedResult.cs  ProfundidadeFormatter.cs
api.coleta/: Program.cs  api.coleta.sln
api.posto/: .gitignore  api.coleta.csproj
(+72 files in other folders)
